{
    "name": "dshafik/guzzlehttp-vcr",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Davey Shafik",
            "email": "dshafik@akamai.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dshafik\\GuzzleHttp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dshafik\\GuzzleHttp\\Tests\\": "tests",
            "GuzzleHttp\\Tests\\": "vendor/guzzlehttp/guzzle/tests"
        }
    }
}
